REACT_APP_USER_POOL_ID=us-east-1_XRj8Hgtje
REACT_APP_USER_POOL_CLIENT_ID=1b70rbnqrr76bpqbo8jlgk95rj
REACT_APP_REST_ENDPOINT=https://v2gj1wek7f.execute-api.us-east-1.amazonaws.com/prod/
REACT_APP_WEBSOCKET_ENDPOINT=wss://0iv5xv5rd0.execute-api.us-east-1.amazonaws.com/prod
